<!DOCTYPE html>
<html>
    <head>
        <title>Personal Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      
        <style>
        h1 {
            font-size: 26px;
            margin-top: 2%;
        }
        
        p {
            margin-bottom: 0;
        }
        
        ul {
            margin-bottom: 5%;
        }
      
        .page-footer {
          font-size: 14px;
          background-color: whitesmoke;
        }
  
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
         #mymap {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

          .page-footer {
              font-size: 14px;
              background-color: whitesmoke;
          }
  
       </style>
      </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Logo -->
        <a class="navbar-brand" href="../index.html">Google Tutorial Demos</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Week 1</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="../Week1/MyMaps.htm">MyMaps</a>
              <a class="dropdown-item" href="../Week1/MapsJS.htm">Maps JavaScript</a>
              <a class="dropdown-item" href="../Week1/Directions.htm">Directions</a>
              <a class="dropdown-item" href="../Week1/Places.htm">Places</a>
            </div>
          </li>
  
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Week 2</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="AddMarker.htm">Add Marker</a>
              <a class="dropdown-item" href="Clustering.htm">Clustering</a>
              <a class="dropdown-item" href="Earthquakes.htm">Earthquakes</a>
              <a class="dropdown-item" href="Project.htm">Project</a>
            </div>
          </li>
  
        </ul>
      </nav>

      <div id="mymap"></div>
      <div id="info"></div>

      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDg-egVCO_rN6HwCo5S4fujU16u_49e4TI&callback=initMap">
  </script>
  
  <script>
    function initMap() {
      var mapDiv = document.getElementById("mymap");
      var mapOptions = { 
        center: new google.maps.LatLng (47, -100),
        zoom: 4,
        mapTypeId: google.maps.mapTypeId.ROADMAP
      };
      var destinations = [];
      destinations.push (new google.maps.LatLng(36, -199));
      destinations.push (new google.maps.LatLng(40, -74));
      destinations.push (new google.maps.LatLng(36, -102));

      var polylineOptions = {path: destinations};
      var polyline = new google.maps.Polyline( polylineOptions);
      polyline.setMap(map);
    }
  </script>




    
  <!-- Footer -->
  <footer class="page-footer font-small">
    <div class="footer-copyright text-center py-3">Created by Roshelle Chan | 
        <a href="https://developers.google.com/maps/documentation/javascript/earthquakes"> Tutorial Reference </a>
    </div>
  </footer>

  </body>
</html>



