<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Marker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            font-size: 26px;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        
        h2 {
          font-size: 18px;
          margin-bottom: 2%;
        }
        p {
        margin-bottom: 0;
        }

        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 70%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .page-footer {
            font-size: 14px;
            background-color: whitesmoke;
        }

        .container {
            margin-bottom:3%;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <!-- Logo -->
      <a class="navbar-brand" href="../index.html">Google Tutorial Demos</a>
    
      <!-- Links -->
      <ul class="navbar-nav">
    
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Week 1</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="../Week1/MyMaps.htm">MyMaps</a>
            <a class="dropdown-item" href="../Week1/MapsJS.htm">Maps JavaScript</a>
            <a class="dropdown-item" href="../Week1/Directions.htm">Directions</a>
            <a class="dropdown-item" href="../Week1/Places.htm">Places</a>
          </div>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Week 2</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="../Week2/AddMarker.htm">Add Marker</a>
            <a class="dropdown-item" href="../Week2/Clustering.htm">Clustering</a>
            <a class="dropdown-item" href="../Week2/Earthquakes.htm">Earthquakes</a>
            <a class="dropdown-item" href="../Week2/Heatmap.htm">Heatmap</a>
            <a class="dropdown-item" href="../Week2/Project.htm">Project</a>
          </div>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Week 3</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="AccessService.htm">Access services with OAuth 2.0</a>
              <a class="dropdown-item" href="GetRouteandDirections.htm">Get a route and directions</a>
              <a class="dropdown-item" href="QueryFeatureLayer.htm">Query a feature layer</a>
            </div>
          </li>        

      </ul>
    </nav>